Assignment-3_Session-13


4. Associated Data Files

Use the Sakila schema, which can be found in following link (to be installed in your local system)

http://dev.mysql.com/doc/index-other.html("sakila database")

http://dev.mysql.com/doc/sakila/en/sakila.html(for full documentation)

Requirements
For each question, you are required to provide the following:
- The SQL query you used
- The answers
- Any assumptions you made
5. Problem Statement


1. What are the names of all the countries in the databases which start with the letter "B" (sorted by their names)?
Answer-
select * from country where country like 'B%' order by country;

Result:
# 7 country names
+------------+------------+---------------------+
| country_id | country    | last_update         |
+------------+------------+---------------------+
|         11 | Bahrain    | 2006-02-15 04:44:00 |
|         12 | Bangladesh | 2006-02-15 04:44:00 |
|         13 | Belarus    | 2006-02-15 04:44:00 |
|         14 | Bolivia    | 2006-02-15 04:44:00 |
|         15 | Brazil     | 2006-02-15 04:44:00 |
|         16 | Brunei     | 2006-02-15 04:44:00 |
|         17 | Bulgaria   | 2006-02-15 04:44:00 |
+------------+------------+---------------------+


2. Return the first names (sorted) of all the actors with the last name "berry".
Answer-
select first_name, last_name from actor where last_name="berry" order by first_name;

Result:
+-------------+-----------+
| first_name  | last_name |
+-------------+-----------+
| CHRISTOPHER | BERRY     |
| HENRY       | BERRY     |
| KARL        | BERRY     |
+-------------+-----------+


3. Find all the films whose length is more than 184 (inclusive). Order the results by the length 
(and for films with the same length order them by their name). Return their title and the length.
Answer-
select title, length from film where length>184 order by length,title;

Result:
+--------------------+--------+
| title              | length |
+--------------------+--------+
| CHICAGO NORTH      |    185 |
| CONTROL ANTHEM     |    185 |
| DARN FORRESTER     |    185 |
| GANGS PRIDE        |    185 |
| HOME PITY          |    185 |
| MUSCLE BRIGHT      |    185 |
| POND SEATTLE       |    185 |
| SOLDIERS EVOLUTION |    185 |
| SWEET BROTHERHOOD  |    185 |
| WORST BANGER       |    185 |
+--------------------+--------+
